spring.datasource.url=jdbc:mariadb://192.168.238.42:3306/portalbod
spring.datasource.username=desarrollo
spring.datasource.password=desarrollo*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=100

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none



